using System
using System.Linq
using TinyMVVM.Framework
using System.Collections.Generic
using System.Collections.ObjectModel

viewmodel ApplicationContext:
	property TasksLists as ObservableCollection<TaskList>
	oproperty SelectedList as TaskList

viewmodel TaskList:
	oproperty Name as String
	property Tasks as ObservableCollection<Task>
	property SelectedTasks as IEnumerable<Task>
	oproperty NewTaskDescription as string

	command Add
	command Complete
	command Postpone
	command Remove

viewmodel Task:
	oproperty Description as String
	oproperty Due as DateTime
	oproperty Completed as bool
	oproperty IsSelected as bool
	oproperty Priority as byte

	command Postpone
	command Complete