using System
using System.Linq
using TinyMVVM.Framework
using System.Collections.Generic
using System.Collections.ObjectModel

viewmodel ApplicationContext:
	property TasksLists as ObservableCollection<TaskList>
	oproperty SelectedList as TaskList

viewmodel TaskList:
	oproperty Name as String
	property Tasks as ObservableCollection<Task>
	property SelectedTasks as List<Task>
	oproperty NewTaskDescription as string
	oproperty MoreActions as ObservableCollection<DelegateCommand>

	command Add
	command Complete
	command Remove
	command SelectAll
	command UnSelectAll

viewmodel Task:
	oproperty Description as String
	oproperty Due as DateTime
	oproperty IsCompleted as bool
	oproperty IsSelected as bool
	oproperty Priority as byte

	command Complete