<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ output extension="txt" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="$(SolutionDir)..\..\tools\TinyMVVM\DotNet4\CodeGen\ViewModelTemplate.tt" #>
<#@ include file="$(SolutionDir)..\..\tools\TinyMVVM\DotNet4\CodeGen\ViewModelRepositoryTemplate.tt" #>
<#
	string dslFile = Host.ResolvePath("ViewModel.mvvm");
	
	ViewModelTemplate viewModelTemplate = new ViewModelTemplate();
	viewModelTemplate.File = dslFile;
	viewModelTemplate.Output.File = "ViewModels.cs";
	viewModelTemplate.Namespace = "RichRememberTheMilk.ViewModel";
	viewModelTemplate.Render();

	ViewModelRepositoryTemplate viewModelRepositoryTemplate = new ViewModelRepositoryTemplate();
	viewModelRepositoryTemplate.File = dslFile;
	viewModelRepositoryTemplate.Output.File = "ViewModelRepositories.cs";
	viewModelRepositoryTemplate.Namespace = "RichRememberTheMilk.ViewModel.Repositories";
	viewModelRepositoryTemplate.Render();
#>	