using System
using System.Linq
using TinyMVVM.Framework
using System.Collections.ObjectModel
using RichRememberTheMilk.DataAccess

viewmodel ApplicationContext:
	property TasksLists as ObservableCollection<TaskList>
	oproperty SelectedList as TaskList

viewmodel TaskList:
	oproperty Name as String
	property Tasks as ObservableCollection<Task>
	oproperty NewTaskDescription as string

	command Add
	command Complete
	command Postpone
	command Delete

viewmodel Task:
	oproperty Description as String
	oproperty Due as DateTime
	oproperty Completed as bool
	oproperty IsSelected as bool

